<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>管理员后台 - 农民信用贷款系统</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="bg-gray-100">
    <div class="flex h-screen">
        <!-- 侧边栏 -->
        <div class="w-64 bg-gray-800 text-white">
            <div class="p-4 flex items-center">
                <img src="./logo.jpg" alt="农民信用贷款系统LOGO" class="h-10 w-auto">
                <span class="ml-2 text-xl font-semibold">管理员</span>
            </div>
            <nav class="mt-6">
                <a href="#" class="block py-2 px-4 bg-gray-700">
                    <i class="fas fa-tachometer-alt mr-2"></i>控制面板
                </a>
                <a href="#" class="block py-2 px-4 hover:bg-gray-700">
                    <i class="fas fa-users mr-2"></i>用户管理
                </a>
                <a href="#" class="block py-2 px-4 hover:bg-gray-700">
                    <i class="fas fa-file-invoice-dollar mr-2"></i>贷款申请
                </a>
                <a href="#" class="block py-2 px-4 hover:bg-gray-700">
                    <i class="fas fa-chart-line mr-2"></i>数据统计
                </a>
                <a href="main.html" class="block py-2 px-4 hover:bg-gray-700">
                    <i class="fas fa-home mr-2"></i>返回首页
                </a>
            </nav>
        </div>

        <!-- 主内容区 -->
        <div class="flex-1 overflow-auto">
            <header class="bg-white shadow-sm p-4">
                <div class="flex justify-between items-center">
                    <h1 class="text-xl font-semibold">控制面板</h1>
                    <div class="flex items-center space-x-4">
                        <span>管理员，您好</span>
                        <button class="text-gray-600 hover:text-gray-900">
                            <i class="fas fa-sign-out-alt"></i>
                        </button>
                    </div>
                </div>
            </header>

            <main class="p-6">
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
                    <div class="bg-white p-6 rounded-lg shadow">
                        <h3 class="text-gray-500 mb-2">总用户数</h3>
                        <p class="text-3xl font-bold">1,248</p>
                    </div>
                    <div class="bg-white p-6 rounded-lg shadow">
                        <h3 class="text-gray-500 mb-2">待审核贷款</h3>
                        <p class="text-3xl font-bold text-yellow-500">42</p>
                    </div>
                    <div class="bg-white p-6 rounded-lg shadow">
                        <h3 class="text-gray-500 mb-2">本月放款</h3>
                        <p class="text-3xl font-bold text-green-500">¥1,850,000</p>
                    </div>
                </div>

                <div class="bg-white p-6 rounded-lg shadow mb-6">
                    <h2 class="text-xl font-semibold mb-4">贷款统计</h2>
                    <canvas id="loanChart" height="300"></canvas>
                </div>

                <div class="bg-white p-6 rounded-lg shadow">
                    <h2 class="text-xl font-semibold mb-4">最新贷款申请</h2>
                    <div class="overflow-x-auto">
                        <table class="min-w-full">
                            <thead>
                                <tr class="border-b">
                                    <th class="py-2 text-left">申请编号</th>
                                    <th class="py-2 text-left">用户</th>
                                    <th class="py-2 text-left">金额</th>
                                    <th class="py-2 text-left">申请时间</th>
                                    <th class="py-2 text-left">状态</th>
                                    <th class="py-2 text-left">操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="border-b">
                                    <td class="py-3">LN20250045</td>
                                    <td class="py-3">李四</td>
                                    <td class="py-3">¥50,000</td>
                                    <td class="py-3">2025-07-08</td>
                                    <td class="py-3"><span class="px-2 py-1 bg-yellow-100 text-yellow-800 rounded text-sm">待审核</span></td>
                                    <td class="py-3">
                                        <button class="text-blue-500 hover:text-blue-700 mr-2">审核</button>
                                        <button class="text-red-500 hover:text-red-700">拒绝</button>
                                    </td>
                                </tr>
                                <tr class="border-b">
                                    <td class="py-3">LN20250044</td>
                                    <td class="py-3">王五</td>
                                    <td class="py-3">¥30,000</td>
                                    <td class="py-3">2025-07-08</td>
                                    <td class="py-3"><span class="px-2 py-1 bg-green-100 text-green-800 rounded text-sm">已通过</span></td>
                                    <td class="py-3">
                                        <button class="text-blue-500 hover:text-blue-700">详情</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const ctx = document.getElementById('loanChart').getContext('2d');
            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['1月', '2月', '3月', '4月', '5月', '6月', '7月'],
                    datasets: [{
                        label: '贷款金额(万元)',
                        data: [120, 150, 180, 200, 220, 250, 185],
                        backgroundColor: '#2B8A3E',
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        });
    </script>
</body>
</html>
