body {
    min-height: 1024px;
}
.carousel-container {
    position: relative;
    overflow: hidden;
    height: 500px;
}
.carousel-slide {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}
.carousel-slide.active {
    opacity: 1;
}
.carousel-dots {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
}
.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    cursor: pointer;
}
.dot.active {
    background: #fff;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* 按钮颜色定义 */
.bg-primary {
    background-color: #4f46e5;
}
.bg-primary-dark {
    background-color: #4338ca;
}
.text-primary {
    color: #4f46e5;
}
.text-primary-dark {
    color: #4338ca;
}
.focus\:ring-primary:focus {
    --tw-ring-color: #4f46e5;
}
.border-primary {
    border-color: #4f46e5;
}
