<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户中心 - 农民信用贷款系统</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50">
    <header class="bg-white shadow-md">
        <div class="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
            <div class="flex items-center">
                <img src="./logo.jpg" alt="农民信用贷款系统LOGO" class="h-10 w-auto">
                <span class="ml-2 text-xl font-semibold">用户中心</span>
            </div>
            <nav>
                <a href="main.html" class="text-gray-700 hover:text-primary mr-4">返回首页</a>
                <a href="admin.html" class="text-gray-700 hover:text-primary">管理员入口</a>
            </nav>
        </div>
    </header>

    <main class="max-w-7xl mx-auto px-4 py-8">
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
            <!-- 用户信息 -->
            <div class="bg-white p-6 rounded-lg shadow">
                <h2 class="text-xl font-semibold mb-4">个人信息</h2>
                <div class="space-y-4">
                    <div>
                        <label class="block text-gray-600 mb-1">姓名</label>
                        <p class="font-medium">张三</p>
                    </div>
                    <div>
                        <label class="block text-gray-600 mb-1">信用等级</label>
                        <div class="flex items-center">
                            <span class="text-yellow-500 mr-2">★★★★☆</span>
                            <span class="text-sm text-gray-500">4.2</span>
                        </div>
                    </div>
                    <div>
                        <label class="block text-gray-600 mb-1">可用额度</label>
                        <p class="font-medium text-primary">50,000元</p>
                    </div>
                </div>
            </div>

            <!-- 贷款申请 -->
            <div class="bg-white p-6 rounded-lg shadow md:col-span-2">
                <h2 class="text-xl font-semibold mb-4">我的贷款</h2>
                <div class="overflow-x-auto">
                    <table class="min-w-full">
                        <thead>
                            <tr class="border-b">
                                <th class="py-2 text-left">贷款编号</th>
                                <th class="py-2 text-left">金额</th>
                                <th class="py-2 text-left">状态</th>
                                <th class="py-2 text-left">操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="border-b">
                                <td class="py-3">LN20250001</td>
                                <td class="py-3">20,000元</td>
                                <td class="py-3"><span class="px-2 py-1 bg-green-100 text-green-800 rounded text-sm">已放款</span></td>
                                <td class="py-3"><a href="#" class="text-primary hover:underline">详情</a></td>
                            </tr>
                            <tr class="border-b">
                                <td class="py-3">LN20250002</td>
                                <td class="py-3">30,000元</td>
                                <td class="py-3"><span class="px-2 py-1 bg-blue-100 text-blue-800 rounded text-sm">审核中</span></td>
                                <td class="py-3"><a href="#" class="text-primary hover:underline">详情</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <button class="mt-4 px-4 py-2 bg-primary text-white rounded hover:bg-primary-dark">申请新贷款</button>
            </div>
        </div>
    </main>

    <script src="scripts.js"></script>
</body>
</html>
