<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于我们 - 农民信用贷款系统</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#2E7D32',
                        secondary: '#4CAF50'
                    },
                    borderRadius: {
                        'none': '0px',
                        'sm': '2px',
                        DEFAULT: '4px',
                        'md': '8px',
                        'lg': '12px',
                        'xl': '16px',
                        '2xl': '20px',
                        '3xl': '24px',
                        'full': '9999px',
                        'button': '4px'
                    }
                }
            }
        }
    </script>
</head>
<body>
    <header class="fixed w-full bg-white/90 backdrop-blur-sm shadow-sm z-50">
        <div class="container mx-auto px-6 py-4 flex items-center justify-between h-20">
            <div class="flex items-center space-x-10">
                <img src="./images/logo.jpg" class="h-12 w-auto">
                <nav class="hidden md:flex space-x-6">
                    <a href="index.html" class="text-gray-800 hover:text-primary font-medium transition-colors">首页</a>
                    <a href="loan.html" class="text-gray-800 hover:text-primary font-medium transition-colors">贷款产品</a>
                    <a href="news.html" class="text-gray-800 hover:text-primary font-medium transition-colors">政策资讯</a>
                    <a href="about.html" class="text-primary font-medium">关于我们</a>
                </nav>
            </div>
            <div class="flex items-center space-x-3">
                <a href="login.html" class="px-5 py-1.5 text-primary border border-primary/50 hover:border-primary !rounded-button hover:bg-primary/5 hover:text-primary transition-colors whitespace-nowrap">登录</a>
                <a href="register.html" class="px-5 py-1.5 bg-primary text-white !rounded-button hover:bg-primary/90 transition-colors whitespace-nowrap">注册</a>
            </div>
        </div>
    </header>

    <main class="pt-20 min-h-screen bg-gray-50">
        <div class="container mx-auto px-6 py-12">
            <h1 class="text-3xl font-bold text-gray-800 mb-8">关于我们</h1>
            
            <div class="bg-white rounded-xl shadow-md p-8 mb-8">
                <h2 class="text-2xl font-semibold text-gray-800 mb-4">我们的使命</h2>
                <p class="text-gray-600 mb-6">我们致力于为农民朋友提供便捷、高效的信用贷款服务，助力农村经济发展和农民增收致富。</p>
                
                <h2 class="text-2xl font-semibold text-gray-800 mb-4">我们的优势</h2>
                <div class="grid md:grid-cols-2 gap-6 mb-6">
                    <div class="flex items-start">
                        <div class="bg-primary/10 p-3 rounded-full mr-4">
                            <i class="fas fa-bolt text-primary"></i>
                        </div>
                        <div>
                            <h3 class="font-medium text-gray-800 mb-1">快速审批</h3>
                            <p class="text-gray-600">简化流程，最快当天放款</p>
                        </div>
                    </div>
                    <div class="flex items-start">
                        <div class="bg-primary/10 p-3 rounded-full mr-4">
                            <i class="fas fa-percentage text-primary"></i>
                        </div>
                        <div>
                            <h3 class="font-medium text-gray-800 mb-1">低利率</h3>
                            <p class="text-gray-600">享受国家政策优惠利率</p>
                        </div>
                    </div>
                    <div class="flex items-start">
                        <div class="bg-primary/10 p-3 rounded-full mr-4">
                            <i class="fas fa-hand-holding-usd text-primary"></i>
                        </div>
                        <div>
                            <h3 class="font-medium text-gray-800 mb-1">无抵押</h3>
                            <p class="text-gray-600">纯信用贷款，无需担保</p>
                        </div>
                    </div>
                    <div class="flex items-start">
                        <div class="bg-primary/10 p-3 rounded-full mr-4">
                            <i class="fas fa-headset text-primary"></i>
                        </div>
                        <div>
                            <h3 class="font-medium text-gray-800 mb-1">专业服务</h3>
                            <p class="text-gray-600">一对一客户经理全程指导</p>
                        </div>
                    </div>
                </div>
                
                <h2 class="text-2xl font-semibold text-gray-800 mb-4">联系我们</h2>
                <div class="space-y-4">
                    <div class="flex items-center text-gray-700">
                        <i class="fas fa-phone-alt mr-3 text-primary"></i>
                        <span>客服热线: 400-123-4567</span>
                    </div>
                    <div class="flex items-center text-gray-700">
                        <i class="fas fa-envelope mr-3 text-primary"></i>
                        <span>电子邮箱: service@nongminloan.com</span>
                    </div>
                    <div class="flex items-center text-gray-700">
                        <i class="fas fa-map-marker-alt mr-3 text-primary"></i>
                        <span>公司地址: 北京市海淀区中关村南大街5号</span>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script>
        // 这里可以添加其他交互逻辑
    </script>
</body>
</html>
