<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>农民信用贷款系统 - 管理员后台</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.5.0/echarts.min.js"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#2E7D32',
                        secondary: '#4CAF50'
                    },
                    borderRadius: {
                        'none': '0px',
                        'sm': '2px',
                        DEFAULT: '4px',
                        'md': '8px',
                        'lg': '12px',
                        'xl': '16px',
                        '2xl': '20px',
                        '3xl': '24px',
                        'full': '9999px',
                        'button': '4px'
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-50">
    <!-- 导航栏 -->
    <header class="fixed w-full bg-white/90 backdrop-blur-sm shadow-sm z-50">
        <div class="container mx-auto px-6 py-4 flex items-center justify-between h-20">
            <div class="flex items-center space-x-10">
                <img src="./images/logo.jpg" class="h-12 w-auto">
                <nav class="hidden md:flex space-x-6">
                    <a href="#" class="text-gray-800 hover:text-primary font-medium transition-colors">控制台</a>
                    <a href="#" class="text-gray-800 hover:text-primary font-medium transition-colors">用户管理</a>
                    <a href="#" class="text-gray-800 hover:text-primary font-medium transition-colors">贷款审批</a>
                    <a href="#" class="text-gray-800 hover:text-primary font-medium transition-colors">数据统计</a>
                    <a href="#" class="text-gray-800 hover:text-primary font-medium transition-colors">系统设置</a>
                </nav>
            </div>
            <div class="flex items-center space-x-4">
                <button class="px-4 py-1.5 text-primary border border-primary/50 hover:border-primary !rounded-button hover:bg-primary/5 hover:text-primary transition-colors whitespace-nowrap">
                    <i class="fas fa-bell mr-2"></i>通知
                </button>
                <div class="flex items-center space-x-2">
                    <img src="./images/logo.jpg" class="w-8 h-8 rounded-full">
                    <span class="font-medium">管理员</span>
                </div>
            </div>
        </div>
    </header>

    <!-- 主内容区 -->
    <main class="pt-20 min-h-screen">
        <div class="container mx-auto px-6 py-8">
            <!-- 数据概览 -->
            <div class="grid md:grid-cols-4 gap-6 mb-8">
                <div class="bg-white rounded-xl shadow-sm p-6 border border-gray-100">
                    <div class="flex justify-between items-start">
                        <div>
                            <p class="text-gray-600 text-sm">注册用户</p>
                            <p class="text-2xl font-bold mt-1">1,248</p>
                        </div>
                        <div class="w-12 h-12 bg-primary/10 rounded-xl flex items-center justify-center">
                            <i class="fas fa-users text-primary"></i>
                        </div>
                    </div>
                </div>
                <div class="bg-white rounded-xl shadow-sm p-6 border border-gray-100">
                    <div class="flex justify-between items-start">
                        <div>
                            <p class="text-gray-600 text-sm">待审批贷款</p>
                            <p class="text-2xl font-bold mt-1">36</p>
                        </div>
                        <div class="w-12 h-12 bg-primary/10 rounded-xl flex items-center justify-center">
                            <i class="fas fa-file-invoice-dollar text-primary"></i>
                        </div>
                    </div>
                </div>
                <div class="bg-white rounded-xl shadow-sm p-6 border border-gray-100">
                    <div class="flex justify-between items-start">
                        <div>
                            <p class="text-gray-600 text-sm">已放款总额</p>
                            <p class="text-2xl font-bold mt-1">¥2,480万</p>
                        </div>
                        <div class="w-12 h-12 bg-primary/10 rounded-xl flex items-center justify-center">
                            <i class="fas fa-yen-sign text-primary"></i>
                        </div>
                    </div>
                </div>
                <div class="bg-white rounded-xl shadow-sm p-6 border border-gray-100">
                    <div class="flex justify-between items-start">
                        <div>
                            <p class="text-gray-600 text-sm">系统消息</p>
                            <p class="text-2xl font-bold mt-1">5</p>
                        </div>
                        <div class="w-12 h-12 bg-primary/10 rounded-xl flex items-center justify-center">
                            <i class="fas fa-envelope text-primary"></i>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 最近贷款申请 -->
            <div class="bg-white rounded-xl shadow-sm p-6 mb-8 border border-gray-100">
                <div class="flex justify-between items-center mb-6">
                    <h2 class="text-xl font-bold">最近贷款申请</h2>
                    <a href="#" class="text-sm text-primary hover:text-primary/80">查看全部</a>
                </div>
                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead>
                            <tr class="text-left text-sm text-gray-600 border-b border-gray-100">
                                <th class="pb-3">申请人</th>
                                <th class="pb-3">贷款类型</th>
                                <th class="pb-3">金额</th>
                                <th class="pb-3">申请时间</th>
                                <th class="pb-3">状态</th>
                                <th class="pb-3">操作</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-100">
                            <tr>
                                <td class="py-4">张三</td>
                                <td>农业种植贷</td>
                                <td>¥300,000</td>
                                <td>2024-07-08</td>
                                <td><span class="px-2 py-1 bg-yellow-100 text-yellow-800 text-xs rounded-full">待审批</span></td>
                                <td>
                                    <button class="px-3 py-1 bg-primary text-white text-sm !rounded-button hover:bg-primary/90 mr-2">通过</button>
                                    <button class="px-3 py-1 bg-red-100 text-red-600 text-sm !rounded-button hover:bg-red-200">拒绝</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="py-4">李四</td>
                                <td>农机设备贷</td>
                                <td>¥500,000</td>
                                <td>2024-07-07</td>
                                <td><span class="px-2 py-1 bg-green-100 text-green-800 text-xs rounded-full">已通过</span></td>
                                <td>
                                    <button class="px-3 py-1 bg-gray-100 text-gray-600 text-sm !rounded-button hover:bg-gray-200" disabled>已处理</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="py-4">王五</td>
                                <td>农业仓储贷</td>
                                <td>¥800,000</td>
                                <td>2024-07-06</td>
                                <td><span class="px-2 py-1 bg-red-100 text-red-800 text-xs rounded-full">已拒绝</span></td>
                                <td>
                                    <button class="px-3 py-1 bg-gray-100 text-gray-600 text-sm !rounded-button hover:bg-gray-200" disabled>已处理</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- 数据统计图表 -->
            <div class="grid md:grid-cols-2 gap-6 mb-8">
                <div class="bg-white rounded-xl shadow-sm p-6 border border-gray-100">
                    <h2 class="text-xl font-bold mb-6">贷款类型分布</h2>
                    <div id="loanTypeChart" style="height: 300px;"></div>
                </div>
                <div class="bg-white rounded-xl shadow-sm p-6 border border-gray-100">
                    <h2 class="text-xl font-bold mb-6">月度贷款趋势</h2>
                    <div id="monthlyTrendChart" style="height: 300px;"></div>
                </div>
            </div>
        </div>
    </main>

    <script>
        // 初始化贷款类型饼图
        const loanTypeChart = echarts.init(document.getElementById('loanTypeChart'));
        loanTypeChart.setOption({
            tooltip: {
                trigger: 'item'
            },
            legend: {
                orient: 'vertical',
                right: 10,
                top: 'center'
            },
            series: [{
                name: '贷款类型',
                type: 'pie',
                radius: ['40%', '70%'],
                avoidLabelOverlap: false,
                itemStyle: {
                    borderRadius: 10,
                    borderColor: '#fff',
                    borderWidth: 2
                },
                label: {
                    show: false,
                    position: 'center'
                },
                emphasis: {
                    label: {
                        show: true,
                        fontSize: '18',
                        fontWeight: 'bold'
                    }
                },
                labelLine: {
                    show: false
                },
                data: [
                    { value: 356, name: '农业种植贷' },
                    { value: 248, name: '农机设备贷' },
                    { value: 158, name: '农业仓储贷' }
                ]
            }]
        });

        // 初始化月度趋势折线图
        const monthlyTrendChart = echarts.init(document.getElementById('monthlyTrendChart'));
        monthlyTrendChart.setOption({
            tooltip: {
                trigger: 'axis'
            },
            xAxis: {
                type: 'category',
                data: ['1月', '2月', '3月', '4月', '5月', '6月', '7月']
            },
            yAxis: {
                type: 'value'
            },
            series: [{
                data: [120, 200, 150, 80, 70, 110, 130],
                type: 'line',
                smooth: true,
                lineStyle: {
                    width: 3,
                    color: '#2E7D32'
                },
                itemStyle: {
                    color: '#2E7D32'
                }
            }]
        });
    </script>
</body>
</html>
