<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>贷款申请 - 农民信用贷款系统</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#2E7D32',
                        secondary: '#4CAF50'
                    },
                    borderRadius: {
                        'none': '0px',
                        'sm': '2px',
                        DEFAULT: '4px',
                        'md': '8px',
                        'lg': '12px',
                        'xl': '16px',
                        '2xl': '20px',
                        '3xl': '24px',
                        'full': '9999px',
                        'button': '4px'
                    }
                }
            }
        }
    </script>
    <style>
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
    </style>
</head>
<body>
    <header class="fixed w-full bg-white/90 backdrop-blur-sm shadow-sm z-50">
        <div class="container mx-auto px-6 py-4 flex items-center justify-between h-20">
            <div class="flex items-center space-x-10">
                <img src="./images/logo.jpg" class="h-12 w-auto">
                <nav class="hidden md:flex space-x-6">
                    <a href="index.html" class="text-gray-800 hover:text-primary font-medium transition-colors">首页</a>
                    <a href="loan.html" class="text-gray-800 hover:text-primary font-medium transition-colors">贷款产品</a>
                    <a href="mainContent.html" class="text-gray-800 hover:text-primary font-medium transition-colors">政策资讯</a>
                    <a href="mainContent.html" class="text-gray-800 hover:text-primary font-medium transition-colors">关于我们</a>
                </nav>
            </div>
            <div class="flex items-center space-x-3">
                <a href="login.html" class="px-5 py-1.5 text-primary border border-primary/50 hover:border-primary !rounded-button hover:bg-primary/5 hover:text-primary transition-colors whitespace-nowrap">登录</a>
                <a href="register.html" class="px-5 py-1.5 bg-primary text-white !rounded-button hover:bg-primary/90 transition-colors whitespace-nowrap">注册</a>
            </div>
        </div>
    </header>

    <main class="pt-20 min-h-screen bg-gray-50">
        <div class="container mx-auto px-6 py-12">
            <h1 class="text-3xl font-bold text-gray-800 mb-8">贷款申请表</h1>
            
            <!-- 贷款申请表单 -->
            <div class="bg-white rounded-xl shadow-md p-8 max-w-3xl mx-auto">
                <form class="space-y-6">
                    <div class="grid md:grid-cols-2 gap-6">
                        <div>
                            <label for="name" class="block text-sm font-medium text-gray-700 mb-1">姓名</label>
                            <input type="text" id="name" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-primary focus:border-primary">
                        </div>
                        <div>
                            <label for="phone" class="block text-sm font-medium text-gray-700 mb-1">手机号码</label>
                            <input type="tel" id="phone" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-primary focus:border-primary">
                        </div>
                    </div>
                    <div>
                        <label for="product" class="block text-sm font-medium text-gray-700 mb-1">选择贷款产品</label>
                        <select id="product" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-primary focus:border-primary">
                            <option value="">请选择贷款产品</option>
                            <option value="1">农户小额信用贷款</option>
                            <option value="2">农业生产贷款</option>
                            <option value="3">农村创业贷款</option>
                        </select>
                    </div>
                    <div>
                        <label for="amount" class="block text-sm font-medium text-gray-700 mb-1">贷款金额(元)</label>
                        <input type="number" id="amount" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-primary focus:border-primary">
                    </div>
                    <div>
                        <label for="purpose" class="block text-sm font-medium text-gray-700 mb-1">贷款用途</label>
                        <textarea id="purpose" rows="3" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-primary focus:border-primary"></textarea>
                    </div>
                    <button type="submit" class="w-full bg-primary text-white py-3 rounded-lg hover:bg-primary/90 transition-colors font-medium">提交申请</button>
                </form>
            </div>
        </div>
    </main>

    <script>
        // 从URL参数获取产品信息
        const urlParams = new URLSearchParams(window.location.search);
        const product = urlParams.get('product');
        if (product) {
            document.getElementById('product').value = product;
        }
    </script>
</body>
</html>
