<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>农民信用贷款系统</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="js/tailwind.config.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.5.0/echarts.min.js"></script>
    <style>
        .carousel-item {
            display: none;
        }
        .carousel-item.active {
            display: block;
        }
    </style>
</head>
<body class="flex flex-col h-full">
    <div id="header-container"></div>
    <script>
        fetch('components/header.html')
            .then(response => response.text())
            .then(html => {
                document.getElementById('header-container').innerHTML = html;
            });
    </script>

    <iframe src="mainContent.html" class="flex-1 w-full border-0" frameborder="0" scrolling="auto"></iframe>

    <script>
        const carouselItems = document.querySelectorAll('.carousel-item');
        let currentItem = 0;

        function showNextItem() {
            carouselItems[currentItem].classList.remove('active');
            currentItem = (currentItem + 1) % carouselItems.length;
            carouselItems[currentItem].classList.add('active');
        }

        setInterval(showNextItem, 5000);
    </script>
</body>
</html>
