<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>贷款产品 - 农民信用贷款系统</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.5.0/echarts.min.js"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#2E7D32',
                        secondary: '#4CAF50'
                    },
                    borderRadius: {
                        'none': '0px',
                        'sm': '2px',
                        DEFAULT: '4px',
                        'md': '8px',
                        'lg': '12px',
                        'xl': '16px',
                        '2xl': '20px',
                        '3xl': '24px',
                        'full': '9999px',
                        'button': '4px'
                    }
                }
            }
        }
    </script>
    <style>
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
    </style>
</head>
<body>
    <header class="fixed w-full bg-white/90 backdrop-blur-sm shadow-sm z-50">
        <div class="container mx-auto px-6 py-4 flex items-center justify-between h-20">
            <div class="flex items-center space-x-10">
                <img src="./images/logo.jpg" class="h-12 w-auto">
                <nav class="hidden md:flex space-x-6">
                    <a href="index.html" class="text-gray-800 hover:text-primary font-medium transition-colors">首页</a>
                    <a href="loan.html" class="text-primary font-medium">贷款产品</a>
                    <a href="news.html" class="text-gray-800 hover:text-primary font-medium transition-colors">政策资讯</a>
                    <a href="about.html" class="text-gray-800 hover:text-primary font-medium transition-colors">关于我们</a>
                </nav>
            </div>
            <div class="flex items-center space-x-3">
                <a href="login.html" class="px-5 py-1.5 text-primary border border-primary/50 hover:border-primary !rounded-button hover:bg-primary/5 hover:text-primary transition-colors whitespace-nowrap">登录</a>
                <a href="register.html" class="px-5 py-1.5 bg-primary text-white !rounded-button hover:bg-primary/90 transition-colors whitespace-nowrap">注册</a>
            </div>
        </div>
    </header>

    <main class="pt-20 min-h-screen bg-gray-50">
        <div class="container mx-auto px-6 py-12">
            <h1 class="text-3xl font-bold text-gray-800 mb-8">我们的贷款产品</h1>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8 mb-12">
                <!-- 产品卡片1 -->
                <div class="bg-white rounded-xl shadow-md overflow-hidden hover:shadow-lg transition-shadow">
                    <div class="p-6">
                        <div class="flex justify-between items-start mb-4">
                            <h2 class="text-xl font-semibold text-gray-800">农户小额信用贷款</h2>
                            <span class="bg-primary/10 text-primary px-3 py-1 rounded-full text-sm font-medium">推荐</span>
                        </div>
                        <p class="text-gray-600 mb-4">为农户提供的小额信用贷款，无需抵押，快速审批</p>
                        <div class="space-y-2 mb-6">
                            <div class="flex items-center text-gray-700">
                                <i class="fas fa-percentage mr-2 text-primary"></i>
                                <span>年利率: 4.35%起</span>
                            </div>
                            <div class="flex items-center text-gray-700">
                                <i class="fas fa-coins mr-2 text-primary"></i>
                                <span>额度: 1万-10万元</span>
                            </div>
                            <div class="flex items-center text-gray-700">
                                <i class="fas fa-calendar-alt mr-2 text-primary"></i>
                                <span>期限: 1-3年</span>
                            </div>
                        </div>
                        <a href="apply.html?product=农户小额信用贷款" class="w-full bg-primary text-white py-2 rounded-lg hover:bg-primary/90 transition-colors flex items-center justify-center">立即申请</a>
                    </div>
                </div>

                <!-- 产品卡片2 -->
                <div class="bg-white rounded-xl shadow-md overflow-hidden hover:shadow-lg transition-shadow">
                    <div class="p-6">
                        <h2 class="text-xl font-semibold text-gray-800 mb-4">农业生产贷款</h2>
                        <p class="text-gray-600 mb-4">支持农业生产资料购买、农机具购置等用途</p>
                        <div class="space-y-2 mb-6">
                            <div class="flex items-center text-gray-700">
                                <i class="fas fa-percentage mr-2 text-primary"></i>
                                <span>年利率: 4.75%起</span>
                            </div>
                            <div class="flex items-center text-gray-700">
                                <i class="fas fa-coins mr-2 text-primary"></i>
                                <span>额度: 5万-50万元</span>
                            </div>
                            <div class="flex items-center text-gray-700">
                                <i class="fas fa-calendar-alt mr-2 text-primary"></i>
                                <span>期限: 1-5年</span>
                            </div>
                        </div>
                        <a href="apply.html?product=农业生产贷款" class="w-full bg-primary text-white py-2 rounded-lg hover:bg-primary/90 transition-colors flex items-center justify-center">立即申请</a>
                    </div>
                </div>

                <!-- 产品卡片3 -->
                <div class="bg-white rounded-xl shadow-md overflow-hidden hover:shadow-lg transition-shadow">
                    <div class="p-6">
                        <h2 class="text-xl font-semibold text-gray-800 mb-4">农村创业贷款</h2>
                        <p class="text-gray-600 mb-4">支持返乡创业、农村电商等新型农业经营主体</p>
                        <div class="space-y-2 mb-6">
                            <div class="flex items-center text-gray-700">
                                <i class="fas fa-percentage mr-2 text-primary"></i>
                                <span>年利率: 4.25%起</span>
                            </div>
                            <div class="flex items-center text-gray-700">
                                <i class="fas fa-coins mr-2 text-primary"></i>
                                <span>额度: 10万-100万元</span>
                            </div>
                            <div class="flex items-center text-gray-700">
                                <i class="fas fa-calendar-alt mr-2 text-primary"></i>
                                <span>期限: 1-5年</span>
                            </div>
                        </div>
                        <a href="apply.html?product=农村创业贷款" class="w-full bg-primary text-white py-2 rounded-lg hover:bg-primary/90 transition-colors flex items-center justify-center">立即申请</a>
                    </div>
                </div>
            </div>

            <div class="text-center py-8">
                <p class="text-gray-600 mb-4">点击上方产品卡片中的"立即申请"按钮开始贷款申请流程</p>
                <a href="apply.html" class="inline-block px-6 py-2 bg-primary text-white rounded-lg hover:bg-primary/90 transition-colors font-medium">直接申请</a>
            </div>
        </div>
    </main>

    <script>
        // 这里可以添加其他交互逻辑
    </script>
</body>
</html>
