<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>农民信用贷款系统</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#2E7D32',
                        secondary: '#4CAF50'
                    },
                    borderRadius: {
                        'none': '0px',
                        'sm': '2px',
                        DEFAULT: '4px',
                        'md': '8px',
                        'lg': '12px',
                        'xl': '16px',
                        '2xl': '20px',
                        '3xl': '24px',
                        'full': '9999px',
                        'button': '4px'
                    }
                }
            }
        }
    </script>
</head>
<body>
<!-- Hero Section -->
        <div class="relative h-[480px] overflow-hidden bg-gradient-to-r from-primary/90 to-secondary/90">
            <div class="absolute inset-0 flex items-center">
                <div class="container mx-auto px-6">
                    <div class="max-w-2xl text-white">
                        <h1 class="text-4xl font-bold mb-4 leading-tight">智慧农业信贷服务</h1>
                        <p class="text-xl mb-8 text-white/90">为新时代农业发展提供全方位金融支持</p>
                        <div class="flex space-x-4">
                            <a href="register.html" class="px-8 py-3 bg-white text-primary !rounded-button hover:bg-white/90 transition-colors whitespace-nowrap font-medium">立即申请</a>
                            <a href="index.html" class="px-8 py-3 text-white border border-white/50 hover:border-white !rounded-button hover:bg-white/10 transition-colors whitespace-nowrap">了解更多</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="absolute bottom-0 left-0 right-0 h-16 bg-gradient-to-t from-white to-transparent"></div>
        </div>

        <!-- Loan Products -->
        <section class="py-16 bg-white">
            <div class="container mx-auto px-6">
                <div class="text-center max-w-3xl mx-auto mb-12">
                    <h2 class="text-3xl font-bold mb-4">特色贷款产品</h2>
                    <p class="text-gray-600">我们提供多种农业专项贷款，满足不同农业生产需求</p>
                </div>
                <div class="grid md:grid-cols-3 gap-6">
                    <div class="bg-white rounded-xl shadow-sm hover:shadow-md transition-shadow p-6 border border-gray-100">
                        <div class="w-14 h-14 bg-primary/10 rounded-xl flex items-center justify-center mb-5">
                            <i class="fas fa-seedling text-xl text-primary"></i>
                        </div>
                        <h3 class="text-xl font-bold mb-3">农业种植贷</h3>
                        <p class="text-gray-600 mb-4 text-sm">专为种植户提供的信贷支持</p>
                        <ul class="space-y-2 mb-6 text-sm">
                            <li class="flex items-center"><i class="fas fa-check text-primary mr-2 text-xs"></i>年利率低至 3.85%</li>
                            <li class="flex items-center"><i class="fas fa-check text-primary mr-2 text-xs"></i>最高可贷 300 万</li>
                            <li class="flex items-center"><i class="fas fa-check text-primary mr-2 text-xs"></i>期限最长 5 年</li>
                        </ul>
                            <a href="register.html" class="w-full py-2.5 bg-primary/5 text-primary !rounded-button hover:bg-primary/10 transition-colors text-sm font-medium">立即申请</a>
                    </div>
                    <div class="bg-white rounded-xl shadow-sm hover:shadow-md transition-shadow p-6 border border-gray-100">
                        <div class="w-14 h-14 bg-primary/10 rounded-xl flex items-center justify-center mb-5">
                            <i class="fas fa-tractor text-xl text-primary"></i>
                        </div>
                        <h3 class="text-xl font-bold mb-3">农机设备贷</h3>
                        <p class="text-gray-600 mb-4 text-sm">农业机械设备购置专项贷款</p>
                        <ul class="space-y-2 mb-6 text-sm">
                            <li class="flex items-center"><i class="fas fa-check text-primary mr-2 text-xs"></i>年利率低至 4.15%</li>
                            <li class="flex items-center"><i class="fas fa-check text-primary mr-2 text-xs"></i>最高可贷 500 万</li>
                            <li class="flex items-center"><i class="fas fa-check text-primary mr-2 text-xs"></i>期限最长 7 年</li>
                        </ul>
                        <a href="register.html" class="w-full py-2.5 bg-primary/5 text-primary !rounded-button hover:bg-primary/10 transition-colors text-sm font-medium">立即申请</a>
                    </div>
                    <div class="bg-white rounded-xl shadow-sm hover:shadow-md transition-shadow p-6 border border-gray-100">
                        <div class="w-14 h-14 bg-primary/10 rounded-xl flex items-center justify-center mb-5">
                            <i class="fas fa-warehouse text-xl text-primary"></i>
                        </div>
                        <h3 class="text-xl font-bold mb-3">农业仓储贷</h3>
                        <p class="text-gray-600 mb-4 text-sm">仓储物流设施建设专项贷款</p>
                        <ul class="space-y-2 mb-6 text-sm">
                            <li class="flex items-center"><i class="fas fa-check text-primary mr-2 text-xs"></i>年利率低至 4.35%</li>
                            <li class="flex items-center"><i class="fas fa-check text-primary mr-2 text-xs"></i>最高可贷 1000 万</li>
                            <li class="flex items-center"><i class="fas fa-check text-primary mr-2 text-xs"></i>期限最长 10 年</li>
                        </ul>
                        <a href="register.html" class="w-full py-2.5 bg-primary/5 text-primary !rounded-button hover:bg-primary/10 transition-colors text-sm font-medium">立即申请</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Loan Process -->
        <section class="py-16 bg-gray-50">
            <div class="container mx-auto px-6">
                <div class="text-center max-w-3xl mx-auto mb-12">
                    <h2 class="text-3xl font-bold mb-4">贷款流程</h2>
                    <p class="text-gray-600">简单五步，快速获得农业贷款资金支持</p>
                </div>
                <div class="grid md:grid-cols-5 gap-6">
                    <div class="bg-white rounded-xl p-6 text-center hover:shadow-md transition-shadow">
                        <div class="w-14 h-14 bg-primary/10 rounded-xl flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-user-edit text-xl text-primary"></i>
                        </div>
                        <h3 class="font-bold mb-2 text-gray-800">在线申请</h3>
                        <p class="text-sm text-gray-600">填写基本信息</p>
                    </div>
                    <div class="bg-white rounded-xl p-6 text-center hover:shadow-md transition-shadow">
                        <div class="w-14 h-14 bg-primary/10 rounded-xl flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-file-alt text-xl text-primary"></i>
                        </div>
                        <h3 class="font-bold mb-2 text-gray-800">资料审核</h3>
                        <p class="text-sm text-gray-600">提交相关证明</p>
                    </div>
                    <div class="bg-white rounded-xl p-6 text-center hover:shadow-md transition-shadow">
                        <div class="w-14 h-14 bg-primary/10 rounded-xl flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-calculator text-xl text-primary"></i>
                        </div>
                        <h3 class="font-bold mb-2 text-gray-800">额度评估</h3>
                        <p class="text-sm text-gray-600">确定贷款额度</p>
                    </div>
                    <div class="bg-white rounded-xl p-6 text-center hover:shadow-md transition-shadow">
                        <div class="w-14 h-14 bg-primary/10 rounded-xl flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-file-signature text-xl text-primary"></i>
                        </div>
                        <h3 class="font-bold mb-2 text-gray-800">签约放款</h3>
                        <p class="text-sm text-gray-600">完成合同签署</p>
                    </div>
                    <div class="bg-white rounded-xl p-6 text-center hover:shadow-md transition-shadow">
                        <div class="w-14 h-14 bg-primary/10 rounded-xl flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-money-bill-wave text-xl text-primary"></i>
                        </div>
                        <h3 class="font-bold mb-2 text-gray-800">资金到账</h3>
                        <p class="text-sm text-gray-600">快速完成放款</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Loan Calculator -->
        <section class="py-16 bg-white">
            <div class="container mx-auto px-6">
                <div class="text-center max-w-3xl mx-auto mb-12">
                    <h2 class="text-3xl font-bold mb-4">贷款计算器</h2>
                    <p class="text-gray-600">根据您的贷款需求，快速计算每月还款金额</p>
                </div>
                <div class="max-w-3xl mx-auto bg-white rounded-xl shadow-sm p-8 border border-gray-100">
                    <div class="grid md:grid-cols-2 gap-8">
                        <div class="space-y-6">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">贷款金额（元）</label>
                                <div class="relative">
                                    <span class="absolute left-3 top-1/2 -translate-y-1/2 text-gray-500">￥</span>
                                    <input type="number" class="w-full pl-8 pr-4 py-2.5 border border-gray-200 rounded-lg focus:ring-2 focus:ring-primary/50 focus:border-primary/50 outline-none transition-all" placeholder="请输入贷款金额">
                                </div>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">贷款期限（月）</label>
                                <input type="number" class="w-full px-4 py-2.5 border border-gray-200 rounded-lg focus:ring-2 focus:ring-primary/50 focus:border-primary/50 outline-none transition-all" placeholder="请输入贷款期限">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">年利率（%）</label>
                                <input type="number" step="0.01" class="w-full px-4 py-2.5 border border-gray-200 rounded-lg focus:ring-2 focus:ring-primary/50 focus:border-primary/50 outline-none transition-all" placeholder="请输入年利率">
                            </div>
                            <button class="w-full py-3 bg-primary text-white !rounded-button hover:bg-primary/90 transition-colors font-medium">计算还款计划</button>
                        </div>
                        <div class="bg-gray-50/50 p-6 rounded-lg border border-gray-100">
                            <h3 class="text-lg font-bold mb-4 text-gray-800">计算结果</h3>
                            <div class="space-y-5">
                                <div>
                                    <p class="text-sm text-gray-600 mb-1">月供金额</p>
                                    <p class="text-2xl font-bold text-primary">￥0.00</p>
                                </div>
                                <div>
                                    <p class="text-sm text-gray-600 mb-1">总利息</p>
                                    <p class="text-xl font-semibold text-gray-800">￥0.00</p>
                                </div>
                                <div>
                                    <p class="text-sm text-gray-600 mb-1">还款总额</p>
                                    <p class="text-xl font-semibold text-gray-800">￥0.00</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Latest News -->
        <section class="py-16 bg-gray-50">
            <div class="container mx-auto px-6">
                <div class="text-center max-w-3xl mx-auto mb-12">
                    <h2 class="text-3xl font-bold mb-4">最新政策资讯</h2>
                    <p class="text-gray-600">了解最新农业金融政策，把握发展机遇</p>
                </div>
                <div class="grid md:grid-cols-2 gap-6">
                    <div class="space-y-4">
                        <div class="flex items-start space-x-4 p-5 bg-white rounded-xl hover:shadow-md transition-shadow border border-gray-100">
                            <div class="w-12 h-12 bg-primary/10 rounded-lg flex items-center justify-center flex-shrink-0">
                                <i class="fas fa-newspaper text-lg text-primary"></i>
                            </div>
                            <div>
                                <h3 class="font-bold mb-1.5 text-gray-800">2024 年农业农村优先发展政策要点解读</h3>
                                <p class="text-gray-600 text-sm mb-1.5">深入解读 2024 年中央一号文件，聚焦乡村振兴战略实施重点任务</p>
                                <p class="text-xs text-gray-500">2024-03-15</p>
                            </div>
                        </div>
                        <div class="flex items-start space-x-4 p-5 bg-white rounded-xl hover:shadow-md transition-shadow border border-gray-100">
                            <div class="w-12 h-12 bg-primary/10 rounded-lg flex items-center justify-center flex-shrink-0">
                                <i class="fas fa-chart-line text-lg text-primary"></i>
                            </div>
                            <div>
                                <h3 class="font-bold mb-1.5 text-gray-800">农业信贷支持政策再升级</h3>
                                <p class="text-gray-600 text-sm mb-1.5">新增 1000 亿元专项贷款额度，支持现代农业发展</p>
                                <p class="text-xs text-gray-500">2024-03-10</p>
                            </div>
                        </div>
                        <div class="flex items-start space-x-4 p-5 bg-white rounded-xl hover:shadow-md transition-shadow border border-gray-100">
                            <div class="w-12 h-12 bg-primary/10 rounded-lg flex items-center justify-center flex-shrink-0">
                                <i class="fas fa-hand-holding-usd text-lg text-primary"></i>
                            </div>
                            <div>
                                <h3 class="font-bold mb-1.5 text-gray-800">农业补贴政策调整公告</h3>
                                <p class="text-gray-600 text-sm mb-1.5">2024 年农机具购置补贴标准及实施细则正式发布</p>
                                <p class="text-xs text-gray-500">2024-03-05</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="bg-white rounded-xl p-6 hover:shadow-md transition-shadow border border-gray-100">
                            <h3 class="text-xl font-bold mb-5 text-gray-800">常见问题</h3>
                            <div class="space-y-4">
                                <div class="border-b border-gray-100 pb-4">
                                    <h4 class="font-medium mb-1.5 text-gray-700">如何申请农业贷款？</h4>
                                    <p class="text-sm text-gray-600">可以通过线上平台或就近营业网点提交申请，需准备身份证、户口本等基本证明材料。</p>
                                </div>
                                <div class="border-b border-gray-100 pb-4">
                                    <h4 class="font-medium mb-1.5 text-gray-700">贷款额度如何确定？</h4>
                                    <p class="text-sm text-gray-600">根据申请人的资信状况、经营规模、收入情况等综合评估确定。</p>
                                </div>
                                <div class="border-b border-gray-100 pb-4">
                                    <h4 class="font-medium mb-1.5 text-gray-700">贷款利率如何计算？</h4>
                                    <p class="text-sm text-gray-600">执行市场化利率，可享受农业贷款优惠政策，具体利率以审批为准。</p>
                                </div>
                                <div class="border-b border-gray-100 pb-4">
                                    <h4 class="font-medium mb-1.5 text-gray-700">还款方式有哪些？</h4>
                                    <p class="text-sm text-gray-600">支持等额本息、等额本金、按月付息到期还本等多种还款方式。</p>
                                </div>
                            </div>
                            <a href="index.html" class="mt-6 px-5 py-1.5 text-primary border border-primary/50 hover:border-primary !rounded-button hover:bg-primary/5 hover:text-primary transition-colors whitespace-nowrap text-sm font-medium">查看更多</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    <footer class="bg-gray-900 text-white py-16">
        <div class="container mx-auto px-6">
            <div class="grid md:grid-cols-4 gap-8 mb-8">
                <div>
                    <h3 class="text-xl font-bold mb-4">联系我们</h3>
                    <div class="space-y-2">
                        <p class="flex items-center"><i class="fas fa-phone mr-2"></i>400-888-8888</p>
                        <p class="flex items-center"><i class="fas fa-envelope mr-2"></i>service@example.com</p>
                        <p class="flex items-center"><i class="fas fa-map-marker-alt mr-2"></i>北京市朝阳区农业示范园区</p>
                    </div>
                </div>
                <div>
                    <h3 class="text-xl font-bold mb-4">快速链接</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="hover:text-primary">关于我们</a></li>
                        <li><a href="#" class="hover:text-primary">贷款产品</a></li>
                        <li><a href="#" class="hover:text-primary">新闻资讯</a></li>
                        <li><a href="#" class="hover:text-primary">帮助中心</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-xl font-bold mb-4">友情链接</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="hover:text-primary">农业农村部</a></li>
                        <li><a href="#" class="hover:text-primary">中国农业银行</a></li>
                        <li><a href="#" class="hover:text-primary">农业科技网</a></li>
                        <li><a href="#" class="hover:text-primary">农业信息网</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-xl font-bold mb-4">关注我们</h3>
                    <div class="flex space-x-4">
                        <a href="#" class="w-10 h-10 bg-primary bg-opacity-20 rounded-full flex items-center justify-center hover:bg-opacity-100">
                            <i class="fab fa-weixin text-xl"></i>
                        </a>
                        <a href="#" class="w-10 h-10 bg-primary bg-opacity-20 rounded-full flex items-center justify-center hover:bg-opacity-100">
                            <i class="fab fa-weibo text-xl"></i>
                        </a>
                        <a href="#" class="w-10 h-10 bg-primary bg-opacity-20 rounded-full flex items-center justify-center hover:bg-opacity-100">
                            <i class="fab fa-qq text-xl"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="border-t border-gray-800 pt-8 text-center text-sm text-gray-400">
                <p>Copyright © 2024 农民信用贷款系统 All Rights Reserved</p>
                <p class="mt-2">京ICP备12345678号-1</p>
            </div>
        </div>
    </footer>
</body>
</html>
