<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>政策资讯 - 农民信用贷款系统</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#2E7D32',
                        secondary: '#4CAF50'
                    },
                    borderRadius: {
                        'none': '0px',
                        'sm': '2px',
                        DEFAULT: '4px',
                        'md': '8px',
                        'lg': '12px',
                        'xl': '16px',
                        '2xl': '20px',
                        '3xl': '24px',
                        'full': '9999px',
                        'button': '4px'
                    }
                }
            }
        }
    </script>
</head>
<body>
    <header class="fixed w-full bg-white/90 backdrop-blur-sm shadow-sm z-50">
        <div class="container mx-auto px-6 py-4 flex items-center justify-between h-20">
            <div class="flex items-center space-x-10">
                <img src="./images/logo.jpg" class="h-12 w-auto">
                <nav class="hidden md:flex space-x-6">
                    <a href="index.html" class="text-gray-800 hover:text-primary font-medium transition-colors">首页</a>
                    <a href="loan.html" class="text-gray-800 hover:text-primary font-medium transition-colors">贷款产品</a>
                    <a href="news.html" class="text-primary font-medium">政策资讯</a>
                    <a href="about.html" class="text-gray-800 hover:text-primary font-medium transition-colors">关于我们</a>
                </nav>
            </div>
            <div class="flex items-center space-x-3">
                <a href="login.html" class="px-5 py-1.5 text-primary border border-primary/50 hover:border-primary !rounded-button hover:bg-primary/5 hover:text-primary transition-colors whitespace-nowrap">登录</a>
                <a href="register.html" class="px-5 py-1.5 bg-primary text-white !rounded-button hover:bg-primary/90 transition-colors whitespace-nowrap">注册</a>
            </div>
        </div>
    </header>

    <main class="pt-20 min-h-screen bg-gray-50">
        <div class="container mx-auto px-6 py-12">
            <h1 class="text-3xl font-bold text-gray-800 mb-8">政策资讯</h1>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8 mb-8">
                <!-- 新闻卡片1 -->
                <div class="bg-white rounded-xl shadow-md overflow-hidden hover:shadow-lg transition-shadow">
                    <div class="p-6">
                        <div class="flex justify-between items-start mb-3">
                            <span class="bg-primary/10 text-primary px-3 py-1 rounded-full text-sm font-medium">政策解读</span>
                            <span class="text-gray-500 text-sm">2025-07-05</span>
                        </div>
                        <h2 class="text-xl font-semibold text-gray-800 mb-3">乡村振兴金融支持政策最新解读</h2>
                        <p class="text-gray-600 mb-4 line-clamp-3">近日，国家相关部门发布了关于进一步加强乡村振兴金融服务的指导意见，明确了未来三年农村金融服务的重点方向和扶持政策...</p>
                        <a href="#" class="text-primary font-medium flex items-center">
                            阅读更多
                            <i class="fas fa-chevron-right ml-1 text-sm"></i>
                        </a>
                    </div>
                </div>

                <!-- 新闻卡片2 -->
                <div class="bg-white rounded-xl shadow-md overflow-hidden hover:shadow-lg transition-shadow">
                    <div class="p-6">
                        <div class="flex justify-between items-start mb-3">
                            <span class="bg-primary/10 text-primary px-3 py-1 rounded-full text-sm font-medium">行业动态</span>
                            <span class="text-gray-500 text-sm">2025-06-28</span>
                        </div>
                        <h2 class="text-xl font-semibold text-gray-800 mb-3">农村信用体系建设取得新进展</h2>
                        <p class="text-gray-600 mb-4 line-clamp-3">全国农村信用信息平台已覆盖85%的县域，累计为超过2000万农户建立信用档案，有效改善了农村金融服务环境...</p>
                        <a href="#" class="text-primary font-medium flex items-center">
                            阅读更多
                            <i class="fas fa-chevron-right ml-1 text-sm"></i>
                        </a>
                    </div>
                </div>

                <!-- 新闻卡片3 -->
                <div class="bg-white rounded-xl shadow-md overflow-hidden hover:shadow-lg transition-shadow">
                    <div class="p-6">
                        <div class="flex justify-between items-start mb-3">
                            <span class="bg-primary/10 text-primary px-3 py-1 rounded-full text-sm font-medium">通知公告</span>
                            <span class="text-gray-500 text-sm">2025-06-15</span>
                        </div>
                        <h2 class="text-xl font-semibold text-gray-800 mb-3">关于调整农户小额贷款贴息政策的通知</h2>
                        <p class="text-gray-600 mb-4 line-clamp-3">根据财政部最新文件精神，自2025年7月1日起，将对符合条件的农户小额贷款贴息比例进行调整，最高可达贷款利息的50%...</p>
                        <a href="#" class="text-primary font-medium flex items-center">
                            阅读更多
                            <i class="fas fa-chevron-right ml-1 text-sm"></i>
                        </a>
                    </div>
                </div>

                <!-- 新闻卡片4 -->
                <div class="bg-white rounded-xl shadow-md overflow-hidden hover:shadow-lg transition-shadow">
                    <div class="p-6">
                        <div class="flex justify-between items-start mb-3">
                            <span class="bg-primary/10 text-primary px-3 py-1 rounded-full text-sm font-medium">成功案例</span>
                            <span class="text-gray-500 text-sm">2025-06-02</span>
                        </div>
                        <h2 class="text-xl font-semibold text-gray-800 mb-3">返乡创业青年获贷50万元发展生态农业</h2>
                        <p class="text-gray-600 mb-4 line-clamp-3">王先生通过我行农村创业贷款项目获得资金支持，成功创办生态农场，带动周边20余户农户增收...</p>
                        <a href="#" class="text-primary font-medium flex items-center">
                            阅读更多
                            <i class="fas fa-chevron-right ml-1 text-sm"></i>
                        </a>
                    </div>
                </div>

                <!-- 新闻卡片5 -->
                <div class="bg-white rounded-xl shadow-md overflow-hidden hover:shadow-lg transition-shadow">
                    <div class="p-6">
                        <div class="flex justify-between items-start mb-3">
                            <span class="bg-primary/10 text-primary px-3 py-1 rounded-full text-sm font-medium">政策解读</span>
                            <span class="text-gray-500 text-sm">2025-05-20</span>
                        </div>
                        <h2 class="text-xl font-semibold text-gray-800 mb-3">新型农业经营主体贷款贴息政策详解</h2>
                        <p class="text-gray-600 mb-4 line-clamp-3">针对家庭农场、农民合作社等新型农业经营主体的专项贷款贴息政策已正式实施，最高可享受3%的利率优惠...</p>
                        <a href="#" class="text-primary font-medium flex items-center">
                            阅读更多
                            <i class="fas fa-chevron-right ml-1 text-sm"></i>
                        </a>
                    </div>
                </div>

                <!-- 新闻卡片6 -->
                <div class="bg-white rounded-xl shadow-md overflow-hidden hover:shadow-lg transition-shadow">
                    <div class="p-6">
                        <div class="flex justify-between items-start mb-3">
                            <span class="bg-primary/10 text-primary px-3 py-1 rounded-full text-sm font-medium">行业动态</span>
                            <span class="text-gray-500 text-sm">2025-05-05</span>
                        </div>
                        <h2 class="text-xl font-semibold text-gray-800 mb-3">数字普惠金融助力乡村振兴研讨会成功举办</h2>
                        <p class="text-gray-600 mb-4 line-clamp-3">我行主办的"数字普惠金融助力乡村振兴"研讨会近日召开，来自政府、高校和金融机构的专家分享了最新实践成果...</p>
                        <a href="#" class="text-primary font-medium flex items-center">
                            阅读更多
                            <i class="fas fa-chevron-right ml-1 text-sm"></i>
                        </a>
                    </div>
                </div>
            </div>

            <!-- 分页 -->
            <div class="flex justify-center mt-8">
                <nav class="flex items-center space-x-2">
                    <a href="#" class="px-3 py-1 rounded-lg border border-gray-300 text-gray-600 hover:bg-gray-50">上一页</a>
                    <a href="#" class="px-3 py-1 rounded-lg bg-primary text-white">1</a>
                    <a href="#" class="px-3 py-1 rounded-lg border border-gray-300 text-gray-600 hover:bg-gray-50">2</a>
                    <a href="#" class="px-3 py-1 rounded-lg border border-gray-300 text-gray-600 hover:bg-gray-50">3</a>
                    <span class="px-3 py-1 text-gray-500">...</span>
                    <a href="#" class="px-3 py-1 rounded-lg border border-gray-300 text-gray-600 hover:bg-gray-50">8</a>
                    <a href="#" class="px-3 py-1 rounded-lg border border-gray-300 text-gray-600 hover:bg-gray-50">下一页</a>
                </nav>
            </div>
        </div>
    </main>
</body>
</html>
