<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>农民信用贷款系统 - 注册</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#2E7D32',
                        secondary: '#4CAF50'
                    },
                    borderRadius: {
                        'none': '0px',
                        'sm': '2px',
                        DEFAULT: '4px',
                        'md': '8px',
                        'lg': '12px',
                        'xl': '16px',
                        '2xl': '20px',
                        '3xl': '24px',
                        'full': '9999px',
                        'button': '4px'
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-50 min-h-screen flex items-center justify-center">
    <div class="w-full max-w-md p-8 space-y-6 bg-white rounded-xl shadow-md">
        <div class="text-center">
            <img src="./images/logo.jpg" 
                 class="h-16 mx-auto mb-4">
            <h1 class="text-2xl font-bold text-gray-800">农民信用贷款系统</h1>
            <p class="text-gray-600">创建您的账户</p>
        </div>

        <form class="space-y-4">
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">用户名</label>
                <div class="relative">
                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                        <i class="fas fa-user text-gray-400"></i>
                    </div>
                    <input type="text" class="w-full pl-10 pr-4 py-2 border border-gray-200 rounded-lg focus:ring-2 focus:ring-primary/50 focus:border-primary/50 outline-none transition-all" 
                           placeholder="请输入用户名">
                </div>
            </div>

            <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">手机号码</label>
                <div class="relative">
                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                        <i class="fas fa-phone text-gray-400"></i>
                    </div>
                    <input type="tel" class="w-full pl-10 pr-4 py-2 border border-gray-200 rounded-lg focus:ring-2 focus:ring-primary/50 focus:border-primary/50 outline-none transition-all" 
                           placeholder="请输入手机号码">
                </div>
            </div>

            <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">密码</label>
                <div class="relative">
                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                        <i class="fas fa-lock text-gray-400"></i>
                    </div>
                    <input type="password" class="w-full pl-10 pr-4 py-2 border border-gray-200 rounded-lg focus:ring-2 focus:ring-primary/50 focus:border-primary/50 outline-none transition-all" 
                           placeholder="请输入密码(至少8位)">
                </div>
            </div>

            <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">确认密码</label>
                <div class="relative">
                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                        <i class="fas fa-lock text-gray-400"></i>
                    </div>
                    <input type="password" class="w-full pl-10 pr-4 py-2 border border-gray-200 rounded-lg focus:ring-2 focus:ring-primary/50 focus:border-primary/50 outline-none transition-all" 
                           placeholder="请再次输入密码">
                </div>
            </div>

            <div class="flex items-center">
                <input id="terms" name="terms" type="checkbox" class="h-4 w-4 text-primary focus:ring-primary/50 border-gray-300 rounded">
                <label for="terms" class="ml-2 block text-sm text-gray-700">
                    我已阅读并同意<a href="#" class="text-primary hover:text-primary/80">《用户协议》</a>和<a href="#" class="text-primary hover:text-primary/80">《隐私政策》</a>
                </label>
            </div>

            <div>
                <button type="submit" class="w-full py-2.5 bg-primary text-white !rounded-button hover:bg-primary/90 transition-colors font-medium">
                    立即注册
                </button>
            </div>
        </form>

        <div class="flex justify-between items-center pt-4">
            <div class="text-sm text-gray-600">
                已有账户? <a href="login.html" class="font-medium text-primary hover:text-primary/80">立即登录</a>
            </div>
            <a href="index.html" class="text-sm text-gray-600 hover:text-primary transition-colors">
                <i class="fas fa-home mr-1"></i>返回首页
            </a>
        </div>
    </div>
</body>
</html>
