<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>农民信用贷款系统 - 用户中心</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#2E7D32',
                        secondary: '#4CAF50'
                    },
                    borderRadius: {
                        'none': '0px',
                        'sm': '2px',
                        DEFAULT: '4px',
                        'md': '8px',
                        'lg': '12px',
                        'xl': '16px',
                        '2xl': '20px',
                        '3xl': '24px',
                        'full': '9999px',
                        'button': '4px'
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-50">
    <!-- 导航栏 -->
    <header class="fixed w-full bg-white/90 backdrop-blur-sm shadow-sm z-50">
        <div class="container mx-auto px-6 py-4 flex items-center justify-between h-20">
            <div class="flex items-center space-x-10">
                <img src="./images/logo.jpg" class="h-12 w-auto">
                <nav class="hidden md:flex space-x-6">
                    <a href="userCenter.html" class="text-gray-800 hover:text-primary font-medium transition-colors">首页</a>
                    <a href="#" class="text-gray-800 hover:text-primary font-medium transition-colors">贷款申请</a>
                    <a href="#" class="text-gray-800 hover:text-primary font-medium transition-colors">我的贷款</a>
                    <a href="#" class="text-gray-800 hover:text-primary font-medium transition-colors">还款计划</a>
                    <a href="#" class="text-gray-800 hover:text-primary font-medium transition-colors">消息中心</a>
                </nav>
            </div>
            <div class="flex items-center space-x-4">
                <button class="px-4 py-1.5 text-primary border border-primary/50 hover:border-primary !rounded-button hover:bg-primary/5 hover:text-primary transition-colors whitespace-nowrap">
                    <i class="fas fa-bell mr-2"></i>消息
                </button>
                <div class="flex items-center space-x-2">
                    <img src="./images/logo.jpg" class="w-8 h-8 rounded-full">
                    <span class="font-medium">农户用户</span>
                </div>
            </div>
        </div>
    </header>

    <!-- 主内容区 -->
    <main class="pt-20 min-h-screen">
        <div class="container mx-auto px-6 py-8">
            <!-- 欢迎信息 -->
            <div class="bg-white rounded-xl shadow-sm p-6 mb-8 border border-gray-100">
                <div class="flex items-center justify-between">
                    <div>
                        <h1 class="text-2xl font-bold mb-1">欢迎回来，张三</h1>
                        <p class="text-gray-600">今天是2024年7月9日，祝您农事顺利！</p>
                    </div>
                    <a href="#" class="px-6 py-2 bg-primary text-white !rounded-button hover:bg-primary/90 transition-colors whitespace-nowrap">
                        <i class="fas fa-plus mr-2"></i>申请贷款
                    </a>
                </div>
            </div>

            <!-- 贷款产品推荐 -->
            <div class="mb-8">
                <h2 class="text-xl font-bold mb-4">推荐贷款产品</h2>
                <div class="grid md:grid-cols-3 gap-6">
                    <div class="bg-white rounded-xl shadow-sm hover:shadow-md transition-shadow p-6 border border-gray-100">
                        <div class="w-14 h-14 bg-primary/10 rounded-xl flex items-center justify-center mb-5">
                            <i class="fas fa-seedling text-xl text-primary"></i>
                        </div>
                        <h3 class="text-xl font-bold mb-3">农业种植贷</h3>
                        <p class="text-gray-600 mb-4 text-sm">专为种植户提供的信贷支持</p>
                        <ul class="space-y-2 mb-6 text-sm">
                            <li class="flex items-center"><i class="fas fa-check text-primary mr-2 text-xs"></i>年利率低至 3.85%</li>
                            <li class="flex items-center"><i class="fas fa-check text-primary mr-2 text-xs"></i>最高可贷 300 万</li>
                            <li class="flex items-center"><i class="fas fa-check text-primary mr-2 text-xs"></i>期限最长 5 年</li>
                        </ul>
                        <a href="#" class="w-full py-2.5 bg-primary/5 text-primary !rounded-button hover:bg-primary/10 transition-colors text-sm font-medium">立即申请</a>
                    </div>
                    <div class="bg-white rounded-xl shadow-sm hover:shadow-md transition-shadow p-6 border border-gray-100">
                        <div class="w-14 h-14 bg-primary/10 rounded-xl flex items-center justify-center mb-5">
                            <i class="fas fa-tractor text-xl text-primary"></i>
                        </div>
                        <h3 class="text-xl font-bold mb-3">农机设备贷</h3>
                        <p class="text-gray-600 mb-4 text-sm">农业机械设备购置专项贷款</p>
                        <ul class="space-y-2 mb-6 text-sm">
                            <li class="flex items-center"><i class="fas fa-check text-primary mr-2 text-xs"></i>年利率低至 4.15%</li>
                            <li class="flex items-center"><i class="fas fa-check text-primary mr-2 text-xs"></i>最高可贷 500 万</li>
                            <li class="flex items-center"><i class="fas fa-check text-primary mr-2 text-xs"></i>期限最长 7 年</li>
                        </ul>
                        <a href="#" class="w-full py-2.5 bg-primary/5 text-primary !rounded-button hover:bg-primary/10 transition-colors text-sm font-medium">立即申请</a>
                    </div>
                    <div class="bg-white rounded-xl shadow-sm hover:shadow-md transition-shadow p-6 border border-gray-100">
                        <div class="w-14 h-14 bg-primary/10 rounded-xl flex items-center justify-center mb-5">
                            <i class="fas fa-warehouse text-xl text-primary"></i>
                        </div>
                        <h3 class="text-xl font-bold mb-3">农业仓储贷</h3>
                        <p class="text-gray-600 mb-4 text-sm">仓储物流设施建设专项贷款</p>
                        <ul class="space-y-2 mb-6 text-sm">
                            <li class="flex items-center"><i class="fas fa-check text-primary mr-2 text-xs"></i>年利率低至 4.35%</li>
                            <li class="flex items-center"><i class="fas fa-check text-primary mr-2 text-xs"></i>最高可贷 1000 万</li>
                            <li class="flex items-center"><i class="fas fa-check text-primary mr-2 text-xs"></i>期限最长 10 年</li>
                        </ul>
                        <a href="#" class="w-full py-2.5 bg-primary/5 text-primary !rounded-button hover:bg-primary/10 transition-colors text-sm font-medium">立即申请</a>
                    </div>
                </div>
            </div>

            <!-- 我的贷款 -->
            <div class="bg-white rounded-xl shadow-sm p-6 mb-8 border border-gray-100">
                <div class="flex justify-between items-center mb-6">
                    <h2 class="text-xl font-bold">我的贷款</h2>
                    <a href="#" class="text-sm text-primary hover:text-primary/80">查看全部</a>
                </div>
                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead>
                            <tr class="text-left text-sm text-gray-600 border-b border-gray-100">
                                <th class="pb-3">贷款编号</th>
                                <th class="pb-3">贷款类型</th>
                                <th class="pb-3">金额</th>
                                <th class="pb-3">申请日期</th>
                                <th class="pb-3">状态</th>
                                <th class="pb-3">操作</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-100">
                            <tr>
                                <td class="py-4">LN20240708001</td>
                                <td>农业种植贷</td>
                                <td>¥300,000</td>
                                <td>2024-07-08</td>
                                <td><span class="px-2 py-1 bg-blue-100 text-blue-800 text-xs rounded-full">审批中</span></td>
                                <td>
                                    <a href="#" class="px-3 py-1 bg-gray-100 text-gray-600 text-sm !rounded-button hover:bg-gray-200">查看详情</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="py-4">LN20240615002</td>
                                <td>农机设备贷</td>
                                <td>¥500,000</td>
                                <td>2024-06-15</td>
                                <td><span class="px-2 py-1 bg-green-100 text-green-800 text-xs rounded-full">已放款</span></td>
                                <td>
                                    <a href="#" class="px-3 py-1 bg-gray-100 text-gray-600 text-sm !rounded-button hover:bg-gray-200">还款计划</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- 还款提醒 -->
            <div class="bg-white rounded-xl shadow-sm p-6 border border-gray-100">
                <h2 class="text-xl font-bold mb-4">还款提醒</h2>
                <div class="space-y-4">
                    <div class="flex items-center justify-between p-4 bg-yellow-50 rounded-lg">
                        <div class="flex items-center">
                            <div class="w-10 h-10 bg-yellow-100 rounded-full flex items-center justify-center mr-4">
                                <i class="fas fa-exclamation text-yellow-600"></i>
                            </div>
                            <div>
                                <h3 class="font-medium">农机设备贷还款</h3>
                                <p class="text-sm text-gray-600">还款日：2024-07-15</p>
                            </div>
                        </div>
                        <div class="text-right">
                            <p class="font-bold">¥12,500.00</p>
                            <a href="#" class="text-sm text-primary hover:text-primary/80">立即还款</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
