/* 基础样式 */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    line-height: 1.5;
}

/* 头部样式 */
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 50;
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(8px);
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

/* 输入框样式 */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* 主色调定义 */
:root {
    --color-primary: #2E7D32;
    --color-secondary: #4CAF50;
}

/* 响应式边距 */
.container {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

/* 动画过渡 */
.transition-all {
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
}

/* 按钮样式 */
.btn-login {
    border: 1px solid var(--color-primary);
    color: var(--color-primary);
    background-color: transparent;
}

.btn-login:hover {
    background-color: rgba(46, 125, 50, 0.05);
}

.btn-register {
    background-color: var(--color-primary);
    color: white;
}

.btn-register:hover {
    background-color: rgba(46, 125, 50, 0.9);
}

.rounded-button {
    border-radius: 4px;
}
