<header>
    <div class="container mx-auto px-6 py-4 flex items-center justify-between h-20">
        <div class="flex items-center space-x-10">
            <img src="images/logo.jpg" class="h-12 w-auto">
            <nav class="hidden md:flex space-x-6">
                <a href="index.html" class="text-gray-800 hover:text-primary font-medium transition-colors">首页</a>
                <a href="loan.html" class="text-gray-800 hover:text-primary font-medium transition-colors">贷款产品</a>
                <a href="news.html" class="text-gray-800 hover:text-primary font-medium transition-colors">政策资讯</a>
                <a href="about.html" class="text-gray-800 hover:text-primary font-medium transition-colors">关于我们</a>
            </nav>
        </div>
        <div class="flex items-center space-x-3">
                <a href="login.html" class="px-5 py-1.5 btn-login rounded whitespace-nowrap">登录</a>
                <a href="register.html" class="px-5 py-1.5 btn-register rounded whitespace-nowrap">注册</a>
        </div>
    </div>
</header>
